# oria

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/cat16/oria/jMixin/: AbstractHorseEntityMixin.java  InGameHudMixin.java  ItemEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  WorldMixin.java
src/main/java/cat16/oria/jMixin/: DefaultAttributeRegistryMixin.java  DefaultBiomeFeaturesMixin.java  HorseBaseEntityMixin.java  InGameHudMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldAccessor.java  WorldMixin.java
src/main/kotlin/cat16/oria/: Oria.kt  OriaItemGroups.kt
src/main/kotlin/cat16/oria/block/: MagicFlowerBlock.kt  OriaBlock.kt  OriaBlocks.kt  OriaOreBlock.kt  RainbowFlowerBlock.kt
src/main/kotlin/cat16/oria/client/: OriaClient.kt
src/main/kotlin/cat16/oria/client/gui/: SkillBookGui.kt
src/main/kotlin/cat16/oria/client/screen/: SkillBookScreen.kt
src/main/kotlin/cat16/oria/component/: OriaComponents.kt
src/main/kotlin/cat16/oria/component/api/: EntityMagicComponent.kt  MagicComponent.kt
src/main/kotlin/cat16/oria/component/impl/: EntityMagicComponent.kt  EntityMagicComponentImpl.kt
src/main/kotlin/cat16/oria/entity/: OriaEntities.kt  OriaEntityInfo.kt  OriaEntityModel.kt
src/main/kotlin/cat16/oria/entity/bomb/: BombEntity.kt  BombEntityModel.kt  BombEntityRenderer.kt  PotionBombEntity.kt  PotionBombEntityModel.kt  PotionBombEntityRenderer.kt
src/main/kotlin/cat16/oria/entity/golem/: GolemEntity.kt  GolemEntityRenderer.kt
src/main/kotlin/cat16/oria/entity/player/: ManaManager.kt
src/main/kotlin/cat16/oria/entity/rat/: RatEntity.kt  RatEntityModel.kt  RatEntityRenderer.kt  RatRenderer.kt
src/main/kotlin/cat16/oria/entity/seaAngel/: SeaAngelEntity.kt  SeaAngelEntityModel.kt
src/main/kotlin/cat16/oria/entity/tntMinion/: TntMinionEntity.kt  TntMinionEntityModel.kt  TntMinionEntityRenderer.kt  TntMinionRenderer.kt
src/main/kotlin/cat16/oria/item/: BombItem.kt  OriaFoodComponents.kt  OriaItem.kt  OriaItems.kt  OriaSpawnEgg.kt  OriaSpawnEggItem.kt  OriumShard.kt  SimpleItem.kt  SkillBookItem.kt  SoulOrbItem.kt  SpatialOrbItem.kt  StaffItem.kt
src/main/kotlin/cat16/oria/item/component/: BombShellItem.kt  FuseItem.kt
src/main/kotlin/cat16/oria/item/material/: OriumShard.kt
src/main/kotlin/cat16/oria/item/tool/: BombItem.kt  PotionBombItem.kt  SkillBookItem.kt  SoulOrbItem.kt  SpatialOrbItem.kt  StaffItem.kt
src/main/kotlin/cat16/oria/mixin/: OriaHorseBaseEntity.kt  OriaInGameHud.kt  OriaItemEntity.kt  OriaPlayerEntity.kt  OriaServerPlayerEntity.kt  OriaWorld.kt
src/main/kotlin/cat16/oria/network/: EntityPacket.kt  OriaPackets.kt
src/main/kotlin/cat16/oria/recipe/: BombRecipe.kt  OriaRecipes.kt
src/main/kotlin/cat16/oria/util/: OriaObjectInfo.kt
src/main/kotlin/cat16/oria/world/: OriaBiomeHandler.kt
src/main/resources/: fabric.mod.json  oria.mixins.json
src/main/resources/assets/oria/animations/entity/: rat.animation.json  soul_angel.animation.json
src/main/resources/assets/oria/blockstates/: ignis_flower.json  orange_flower.json  orium_ore.json  purple_flower.json  rainbow_flower.json  turquoise_flower.json
src/main/resources/assets/oria/geo/: rat.geo.json  rough_crystal.geo.json  standard_potion_bottle.geo.json  tnt_minion.geo.json
src/main/resources/assets/oria/geo/entity/: rat.geo.json  soul_angel.geo.json
src/main/resources/assets/oria/geo/item/: wooden_staff.geo.json
src/main/resources/assets/oria/lang/: en_us.json
src/main/resources/assets/oria/models/block/: ignis_flower.json  orange_flower.json  orium_ore.json  purple_flower.json  rainbow_flower.json  turquoise_flower.json
src/main/resources/assets/oria/models/item/: bomb.json  cooked_rat_tail.json  ignis_flower.json  orange_flower.json  orium_ore.json  orium_shard.json  purple_flower.json  rainbow_flower.json  rat_tail.json  skill_book.json  soul_orb.json  soul_orb_filled.json  spatial_orb.json  staff.json  timed_fuse.json  turquoise_flower.json
src/main/resources/assets/oria/textures/block/: rainbow_flower.png.mcmeta
src/main/resources/assets/oria/textures/item/: soul_orb_filled.png.mcmeta
src/main/resources/data/oria/loot_tables/blocks/: orium_ore.json
src/main/resources/data/oria/loot_tables/entities/: rat.json
src/main/resources/data/oria/recipes/: bomb.json  cooked_rat_tail.json  cooked_rat_tail_from_campfire_cooking.json  cooked_rat_tail_from_smoking.json
