kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = cat16
	archives_base_name = oria

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.73.2+1.19.3
	cardinal_components_version=5.1.0
	libgui_version=6.5.2+1.19.3
	geckolib_version=1.19.3:4.0.3

# Kotlin
    kotlin_version=1.8.10
    fabric_kotlin_version=1.9.1+kotlin.1.8.10