kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.17
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = cat16
	archives_base_name = oria

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.3+build.308-1.16
	cardinal_components_version=2.3.0
	libgui_version=1.6.0

# Kotlin
    kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.2