kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w16a
	yarn_mappings=20w16a+build.1
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = cat16
	archives_base_name = oria

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.11+build.322-1.16
	cardinal_components_version=2.4.0-nightly.20w13b
	libgui_version=1.8.1+20w15a

# Kotlin
    kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.2